# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/drivergear?serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Aby wczyta? dane z import.sql
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/import.sql

# Logowanie
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql= TRACE

#localization
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed